export SUPABASE_ADMIN_KEY="<service role> legacy API Key"
export SUPABASE_ANON_KEY="<anon public> legacy API key"
export SUPABASE_URL="https://{project_id}.supabase.co"
# APP_URL is used in emails and Slack webhooks to provide the full path to our app, including the domain name.
# As Django acts as a proxy to our app, APP_URL points to its address.
export APP_URL="https://djangoserver.domain.com" # without the trailing slash
# Only used in review apps to provide Nuxt's domain name to Django.
export NUXT_URL="https://nuxtserver.domain.com"
export NUXT3_API_URL="https://nuxt3server.domain.com" # without the trailing slash

# Not mandatory environment variables.
export BREVO_API_KEY=""
export GITHUB_PAC_REPO_NAME=""
export GITHUB_PAC_REPO_OWNER=""
export GITHUB_TOKEN=""
export PIPEDRIVE_API_KEY=""
export SENDGRID_API_KEY=""
export SLACK_EVENT_CTBE=""
export SLACK_WEBHOOK=""
