export FORMAT_CONSOLE_LOGS_IN_JSON="False"
export PYTHONPATH="./django/"
export DJANGO_SETTINGS_MODULE=core.settings
export SECRET_KEY="xxxx"
export DJANGO_DEBUG="True"
export UPSTREAM_NUXT="xxxx"
export DATABASE_URL="xxxxxx"

# scripts/backup_database.sh
# scripts/restore_database.sh
export BACKUPS_ENABLED="False"
export BACKUPS_DELETE_URL_IN_DUMP_FILE="False"
export BACKUPS_FOLDER_PATH="scripts/exported_data"
export BACKUPS_SLACK_WEBHOOK=""
export BACKUPS_SUPABASE_GRANT_PRIVILEGES_TO_USERS="False"
export BACKUPS_SUPABASE_MODIFY_TRIGGERS="False"
export RCLONE_S3_ACCESS_KEY_ID=""
export RCLONE_S3_SECRET_ACCESS_KEY=""
export RCLONE_AWS_REGION=""
export RCLONE_CONFIG_OUTSCALE_ENDPOINT=""
export RCLONE_CRYPT_PASSWORD=""
export RCLONE_CRYPT_PASSWORD2=""
export RCLONE_CONFIG="path_to_rclone_config_file"

# Review apps
export SUPABASE_PROJECT_ID=""
export SUPABASE_ACCESS_TOKEN=""
